FROM ubuntu:20.04

# 기본 설정 및 필요한 패키지 설치
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wine64 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Windows용 Python 설치
RUN wget https://www.python.org/ftp/python/3.9.7/python-3.9.7-amd64.exe
RUN wine python-3.9.7-amd64.exe /quiet InstallAllUsers=1 PrependPath=1

# 작업 디렉토리 설정
WORKDIR /app

# 필요한 파일 복사
COPY requirements.txt .
COPY app.py .
COPY build_config.py .
COPY version_info.txt .
COPY windows_runtime_hook.py .
COPY templates/ templates/
COPY static/ static/

# Python 패키지 설치
RUN pip3 install -r requirements.txt
RUN pip3 install pyinstaller

# 빌드 스크립트
COPY build_windows.sh .
RUN chmod +x build_windows.sh

CMD ["./build_windows.sh"] 